spring.datasource.url = jdbc:mysql://localhost:8889/j2ee-td-spring
spring.datasource.username = j2ee-td-spring
spring.datasource.password = pwj2ee-td-spring
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update